Condition  0 Year  19
                            WLS Regression Results                            
==============================================================================
Dep. Variable:                logwage   R-squared:                       0.211
Model:                            WLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     4901.
Date:                Mon, 12 Feb 2024   Prob (F-statistic):               0.00
Time:                        19:35:57   Log-Likelihood:            -1.0225e+05
No. Observations:              120172   AIC:                         2.045e+05
Df Residuals:                  120168   BIC:                         2.046e+05
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.4674      0.014    107.201      0.000       1.441       1.494
educ           0.0958      0.001    108.049      0.000       0.094       0.097
exp            0.0249      0.001     39.082      0.000       0.024       0.026
exp2          -0.0004   1.33e-05    -28.889      0.000      -0.000      -0.000
==============================================================================
Omnibus:                     6072.177   Durbin-Watson:                   1.853
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18710.716
Skew:                          -0.211   Prob(JB):                         0.00
Kurtosis:                       4.886   Cond. No.                     5.95e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 5.95e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

 
 

Condition  1 Year  19
                            WLS Regression Results                            
==============================================================================
Dep. Variable:                logwage   R-squared:                       0.220
Model:                            WLS   Adj. R-squared:                  0.220
Method:                 Least Squares   F-statistic:                     2732.
Date:                Mon, 12 Feb 2024   Prob (F-statistic):               0.00
Time:                        19:35:57   Log-Likelihood:                -51024.
No. Observations:               61309   AIC:                         1.021e+05
Df Residuals:                   61305   BIC:                         1.021e+05
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5463      0.018     84.588      0.000       1.511       1.582
educ           0.0926      0.001     77.548      0.000       0.090       0.095
exp            0.0293      0.001     32.699      0.000       0.028       0.031
exp2          -0.0004   1.84e-05    -24.107      0.000      -0.000      -0.000
==============================================================================
Omnibus:                     4791.820   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13714.847
Skew:                          -0.427   Prob(JB):                         0.00
Kurtosis:                       5.154   Cond. No.                     5.79e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 5.79e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

 
 

Condition  2 Year  19
                            WLS Regression Results                            
==============================================================================
Dep. Variable:                logwage   R-squared:                       0.249
Model:                            WLS   Adj. R-squared:                  0.249
Method:                 Least Squares   F-statistic:                     2617.
Date:                Mon, 12 Feb 2024   Prob (F-statistic):               0.00
Time:                        19:35:57   Log-Likelihood:                -47981.
No. Observations:               58863   AIC:                         9.597e+04
Df Residuals:                   58859   BIC:                         9.601e+04
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2248      0.020     59.806      0.000       1.185       1.265
educ           0.1093      0.001     81.394      0.000       0.107       0.112
exp            0.0191      0.001     21.763      0.000       0.017       0.021
exp2          -0.0003   1.85e-05    -15.518      0.000      -0.000      -0.000
==============================================================================
Omnibus:                     3496.898   Durbin-Watson:                   1.902
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14139.912
Skew:                          -0.145   Prob(JB):                         0.00
Kurtosis:                       5.383   Cond. No.                     6.21e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 6.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

 
 

